<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>微信支付样例-支付</title>
  
  </head>
  <body>
    <span color="#9ACD32"
      ><b
        >该笔订单支付金额为<span style="color:#f00;font-size:50px">1分</span
        >钱</b
      ></span>
    <div >
      <button
        style="width:210px; height:50px; border-radius: 15px;background-color:#FE6714; border:0px #FE6714 solid; cursor: pointer; color:white; font-size:16px;"
        type="button"
        onclick="callpay()"
      >
        立即支付
      </button>
    </div>
  </body>
    <script type="text/javascript">
      //调用微信JS api 支付
      function jsApiCall() {
        WeixinJSBridge.invoke(
          'getBrandWCPayRequest',
          { $jsApiParameters },
          function(res) {
            WeixinJSBridge.log(res.err_msg)
            //取消支付
            if (res.err_msg == 'get_brand_wcpay_request:cancel') {
              //处理取消支付的事件逻辑
            } else if (res.err_msg == 'get_brand_wcpay_request：ok') {
              /*使用以上方式判断前端返回,微信团队郑重提示：
 res.err_msg将在用户支付成功后返回 ok，但并不保证它绝对可靠。
 这里可以使用Ajax提交到后台，处理一些日志，如Test控制器里面的ajax_PaySuccess方法。
 */
            }
            alert(res.err_code + res.err_desc + res.err_msg)
          }
        )
      }

      function callpay() {
        if (typeof WeixinJSBridge == 'undefined') {
          if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false)
          } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', jsApiCall)
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall)
          }
        } else {
          jsApiCall()
        }
      }
      //获取共享地址
      function editAddress() {
        WeixinJSBridge.invoke('editAddress', { $editAddress }, function(res) {
          var value1 = res.proviceFirstStageName
          var value2 = res.addressCitySecondStageName
          var value3 = res.addressCountiesThirdStageName
          var value4 = res.addressDetailInfo
          var tel = res.telNumber
          alert(value1 + value2 + value3 + value4 + ':' + tel)
        })
      }

      window.onload = function() {
        if (typeof WeixinJSBridge == 'undefined') {
          if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', editAddress, false)
          } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', editAddress)
            document.attachEvent('onWeixinJSBridgeReady', editAddress)
          }
        } else {
          editAddress()
        }
      }
    </script>
</html>
