{
  "name": "vuetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:aa": "cross-env ANC_DFC=dev vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.3",
    "filemanager-webpack-plugin": "^6.1.4",
    "lf-conut-down": "^0.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compressing": "^1.5.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "^3.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 7 versions",
    "not dead"
  ]
}
